<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/weather"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:textColorHint="@color/white"
            android:textColor="@android:color/white"
            android:hint="Enter City Name"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:id="@+id/cityNameText"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/roundbutton"
            android:textAllCaps="false"
            android:text="Check Weather"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/white"
            android:layout_below="@+id/cityNameText"
            android:id="@+id/getWeatherButton"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="20dp"
        android:layout_weight="0.50">

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/weatherImage"
            android:src="@drawable/sunshine"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <TextView
            android:id="@+id/temperatureTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="27"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@+id/weatherImage"/>

        <TextView
            android:id="@+id/weatherDescriptionText"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:text="Shower Rain"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:layout_below="@+id/weatherImage"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="3dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/placeText"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:text="Lagos, NG"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_below="@+id/weatherDescriptionText"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="3dp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.25">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:layout_centerHorizontal="true"
                android:id="@+id/weatherImageFirst"
                android:src="@drawable/sunshine"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <TextView
                android:text="13"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:id="@+id/txtTempFirst"
                android:layout_below="@+id/weatherImageFirst"
                android:textColor="@color/white"/>
            <TextView
                android:text="Haze wind"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:id="@+id/txtDesFirst"
                android:layout_below="@+id/txtTempFirst"
                android:textColor="@color/white"/>
            <TextView
                android:text="Mon"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:id="@+id/txtDayFirst"
                android:layout_below="@+id/txtDesFirst"
                android:textColor="@color/white"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:layout_centerHorizontal="true"
                android:id="@+id/weatherImageSecond"
                android:src="@drawable/sunshine"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <TextView
                android:text="23"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:id="@+id/txtTempSecond"
                android:layout_below="@+id/weatherImageSecond"
                android:textColor="@color/white"/>
            <TextView
                android:text="Haze wind"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:id="@+id/txtDesSecond"
                android:layout_below="@+id/txtTempSecond"
                android:textColor="@color/white"/>
            <TextView
                android:text="Mon"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:id="@+id/txtDaySecond"
                android:layout_below="@+id/txtDesSecond"
                android:textColor="@color/white"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:layout_centerHorizontal="true"
                android:id="@+id/weatherImageThird"
                android:src="@drawable/sunshine"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <TextView
                android:text="23"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:id="@+id/txtTempThird"
                android:layout_below="@+id/weatherImageThird"
                android:textColor="@color/white"/>
            <TextView
                android:text="Haze wind"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:id="@+id/txtDesThird"
                android:layout_below="@+id/txtTempThird"
                android:textColor="@color/white"/>
            <TextView
                android:text="Mon"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:id="@+id/txtDayThird"
                android:layout_below="@+id/txtDesThird"
                android:textColor="@color/white"/>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>