<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:gravity="center_horizontal"
     android:background="@drawable/cityImage">
      <EditText
        android:layout_marginTop="80dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:textColorHint="@color/white"
            android:textColor="@android:color/white"
            android:hint="Enter City Name"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:id="@+id/txtCityName"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/roundbutton"
            android:textAllCaps="false"
            android:text="SAVE CITY"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/white"
            android:id="@+id/btnNext"/>
</LinearLayout>
